<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Page 03">
    <meta name="revisit" content="5 days">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index,all">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css" type="text/css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body class="bg-body">
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container p-0">
                <a class="navbar-brand pl-lg-3 pl-1" href="#">
                    <img src="assets/img/logo.svg" width="225" height="37" alt="" class="mt-2">
                    <div class="logo-text custom-text-color-1">shop</div>
                </a>
                <button class="navbar-toggler border-0 px-0" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active d-block d-sm-none">
                            <a class="nav-link" href="#">Page 01 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="#">Page 02</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="#">Page 03</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <div class="nav-cart border border-secondary rounded pb-1">
                            <span class="txt-1 ml-4 text-white">bag</span>
                            <span class="txt-2 mr-4 custom-text-color-1">(10) items</span>
                        </div>
                    </span>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div class="container p-3 text-center">
            <div class="order-panel d-inline-block fluid-input bg-white p-lg-5 p-4 shadow-sm my-5 text-left">
                <p><img src="assets/img/heart.svg" width="40" alt=""></p>
                <div class="my-5">
                    <h5 class="font-weight-bold">Thank you for you order!</h5>
                    <p class="mt-4 mb-0">You order number: </p>
                    <h5 class="mb-4 font-weight-bold">2876493</h5>
                    <p>Your IBC will contact you soon. SMS and E-mail were sent to you.</p>
                </div>
                <div class="row mt-5 pt-5 border-top">
                    <div class="col-md-8 message-phone">If you have any questions please contact us:</div>
                    <div class="col-md-4 mt-3 mt-md-0 text-phone font-weight-bold custom-text-color-2">1-800-627-9529</div>
                </div>
            </div>
            <div class="mb-4">
                <button type="submit" class="btn btn-custom-2 text-uppercase py-3 custom-text-color-2"><i class="fa fa-arrow-left mr-3" aria-hidden="true"></i>Go back</button>
            </div>
        </div>
    </section>
</body>
</html>
