<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page 02</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Page 02">
    <meta name="revisit" content="5 days">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index,all">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css" type="text/css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body >
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container p-0">
                <a class="navbar-brand pl-lg-3 pl-1" href="#">
                    <img src="assets/img/logo.svg" width="225" height="37" alt="" class="mt-2">
                    <div class="logo-text custom-text-color-1">shop</div>
                </a>
                <button class="navbar-toggler border-0 px-0" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active d-block d-sm-none">
                            <a class="nav-link" href="#">Page 01 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="#">Page 02</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="#">Page 03</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <div class="nav-cart border border-secondary rounded pb-1">
                            <span class="txt-1 ml-4 text-white">bag</span>
                            <span class="txt-2 mr-4 custom-text-color-1">(10) items</span>
                        </div>
                    </span>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div class="container p-0">
            <div class="row p-0 m-0">
                <div class="col-lg-7">
                    <h1 class="py-5 font-weight-bold">Summary</h1>
                    <h5 class="font-weight-bold">Rayna Gouse</h5>
                    <p class="mt-3">raynagouse@gmail.com<br>1-800-653-7465<br>123 Cobblestone Ct, Plantsville, CT, 06479</p>
                    <p class="my-4"><span class="mr-3 custom-text-color-2"><i class="fa fa-clock-o" aria-hidden="true"></i></span>Preferred contact time: <strong>6 PM</strong></p>
                    <h5 class="font-weight-bold">Comments</h5>
                    <p class="mt-3">Your Beauty Consultant can put together the perfect event for any occasion – a birthday bridal shower or some pampering “me” time.</p>
                    <p class="mt-4 custom-text-color-2 text-uppercase font-weight-bold">Your ibc is JESSICA SMITH</p>
                    <form>
                        <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="checknox-agree">
                            <label class="custom-control-label" for="checknox-agree">I want a new IBC</label>
                        </div>
                        <div class="row my-5 mx-0 p-0">
                            <div class="col-5 py-0 pl-0 pr-2 m-0 text-right">
                                <button type="submit" class="btn btn-dark btn-custom text-uppercase w-100 py-3 custom-text-color-1"><i class="fa fa-arrow-left mr-3" aria-hidden="true"></i>Go back</button>
                            </div>
                            <div class="col-5 py-0 pl-0 pr-2 m-0">
                                <button type="submit" class="btn btn-dark btn-custom text-uppercase w-100 py-3 custom-text-color-1">Submit order</button>
                            </div>
                            <div class="col-2"></div>
                        </div>
                    </form>

                </div>
                <div class="col-lg-5 bg-gradient px-lg-5 position-relative">
                    <h1 class="py-5 font-weight-bold h-items">10 <span>in your bag</span></h1>
                    <div class="row bg-white py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="p-4 mb-4"></div>
                    <!--<div class="fixed-bottom position-absolute">fixed-bottom</div>-->
                    <div class="fixed-bottom">
                        <div class="container p-0">
                            <div class="row p-0 m-0">
                                <div class="col-lg-7"></div>
                                <div class="col-lg-5 p-3 bg-dark text-white">
                                    <div class="row">
                                        <div class="col-6 custom-text-color-1">Estimated Total</div>
                                        <div class="col-6 ns text-right">$136.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
