<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page 01</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Page 01">
    <meta name="revisit" content="5 days">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index,all">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css" type="text/css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body >
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container p-0">
                <a class="navbar-brand pl-lg-3 pl-1" href="#">
                    <img src="assets/img/logo.svg" width="225" height="37" alt="" class="mt-2">
                    <div class="logo-text custom-text-color-1">shop</div>
                </a>
                <button class="navbar-toggler border-0 px-0" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active d-block d-sm-none">
                            <a class="nav-link" href="#">Page 01 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="#">Page 02</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="#">Page 03</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <div class="nav-cart border border-secondary rounded pb-1">
                            <span class="txt-1 ml-4 text-white">bag</span>
                            <span class="txt-2 mr-4 custom-text-color-1">(10) items</span>
                        </div>
                    </span>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div class="container p-0">
            <div class="row p-0 m-0">
                <div class="col-lg-7">
                    <h1 class="py-5 font-weight-bold">Checkout</h1>
                    <form>
                        <div class="form-group">
                            <label for="input-name" class="font-weight-bold">Name:</label>
                            <input type="input" class="form-control fluid-input" id="input-name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="input-sname" class="font-weight-bold">Surname:</label>
                            <input type="input" class="form-control fluid-input" id="input-sname" placeholder="Enter your surname">
                        </div>
                        <div class="form-group">
                            <label for="input-email" class="font-weight-bold">Email:</label>
                            <input type="input" class="form-control fluid-input" id="input-email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="input-phone" class="font-weight-bold">Phone:</label>
                            <input type="input" class="form-control fluid-input" id="input-phone" placeholder="Enter your phone">
                        </div>
                        <ul class="nav nav-tabs border-0 mt-4 mb-2" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="text-uppercase nav-link addr-link active border-0 pl-0" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Enter your address</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-uppercase nav-link addr-link border-0 pl-0" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Show on map</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="form-group">
                                    <label for="input-addr" class="font-weight-bold">Address:</label>
                                    <input type="input" class="form-control fluid-input" id="input-addr" placeholder="Enter your address">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="form-group">
                                    <label for="input-addr-map" class="font-weight-bold">Address:</label>
                                    <div class="input-group mb-3 fluid-input">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="input-addr-map"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                        </div>
                                        <input type="text" class="form-control" aria-label="Address" aria-describedby="input-addr-map" placeholder="Enter your address">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button"><i class="fa fa-times" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="fluid-input mb-3">
                                    <img src="assets/img/map.png" class="w-100" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="input-preftime" class="font-weight-bold">Preferred time to contact:</label>
                            <select id="input-preftime" class="custom-select fluid-input d-block">
                                <option selected>1:00 p.m.</option>
                                <option value="2">2:00 p.m.</option>
                                <option value="3">3:00 p.m.</option>
                                <option value="4">4:00 p.m.</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="input-comments" class="font-weight-bold">Comments:</label>
                            <textarea type="input" class="form-control fluid-input" id="input-comments" placeholder="Enter your comments"></textarea>
                        </div>
                        <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="checknox-agree">
                            <label class="custom-control-label" for="checknox-agree">I have read and agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                        <div class="d-block mt-5 text-center fluid-input">
                            <img src="assets/img/captcha.png" alt="" class="w-250-px">
                        </div>
                        <div class="d-block mt-3 mb-5 text-center fluid-input">
                            <button type="submit" class="btn btn-dark btn-custom text-uppercase w-250-px py-3 custom-text-color-1">Finish registration</button>
                        </div>
                    </form>

                </div>
                <div class="col-lg-5 bg-gradient px-lg-5 position-relative">
                    <h1 class="py-5 font-weight-bold h-items">10 <span>in your bag</span></h1>
                    <div class="row bg-white py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="row bg-white mt-3 py-3 rounded shadow-sm m-0">
                        <div class="col-3 px-3"><img src="assets/img/item.jpg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-2 text-secondary item-text">Fragrance-Free Satin Hands® Pampering Set</div>
                        <div class="col-3"><p class="text-muted">Qty: 2</p><span class="ns font-italic font-weight-bolder">$16.00</span></div>
                    </div>
                    <div class="p-4 mb-4"></div>
                    <!--<div class="fixed-bottom position-absolute">fixed-bottom</div>-->
                    <div class="fixed-bottom">
                        <div class="container p-0">
                            <div class="row p-0 m-0">
                                <div class="col-lg-7"></div>
                                <div class="col-lg-5 p-3 bg-dark text-white">
                                    <div class="row">
                                        <div class="col-6 custom-text-color-1">Estimated Total</div>
                                        <div class="col-6 ns text-right">$136.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
